
.navBar{
    font-weight: normal;
    font-family: "microsoft yahei";
    border-bottom: 1px solid #ededed;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .1);
}
.mainContent{
    width: 1400px;
    margin: 0 auto;
}
.nav {
	position: relative;
	width: 100%;
	padding: 20px 0;
	font-size: 16px;
	background: #fff;
	
	.logo {
    width: 15%;
    display: inline-block;
    vertical-align: middle;
}

	ul {
		display: inline-block;
		vertical-align: middle;
		width: 82%;
		text-align: right;
		li {
			display: inline-block;
			vertical-align: middle;
			margin: 0;
			padding: 10px 40px;
			text-align: center;
			.item {
				position: absolute;
				z-index: 999;
				top: 70px;
				left: 0;
				zoom: 1;
				width: 100%;
				text-align: center;
				padding-bottom: 50px;
				line-height: 70px;
				background: rgba(255, 255, 255, 0.7);
				border-bottom: .5px solid #e5e5e5;
				display: none;
			}
		}
		li:hover .item {
			display: block;
		}
	}

	a {
		display: block;
		color: #666;
		text-decoration: none;
	}
}


